.filterBar {
    padding: 1em 2em;
    margin: 0 1em;
    background-color: #f4f4f4;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 1em;

    .select {
        width: 12em;
        padding: 0.5em 1em;
        margin: 0 3em 0 1em;
        border: 1px solid #bbb1b1;
        border-radius: 0.5em;
    }
}

.resultWrapper {
    width: 100%;
    border-top: 1px solid rgba(14, 163, 155, 0.1);;
    padding-top: 1.5em;
    display: grid;
    align-items: center;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    grid-auto-rows: 1fr;

    .resultCard {
        max-width: 300px;
        background-color: var(--color-white);
        margin: 0.8em;
        border-radius: 0.5em;
        overflow: hidden;
        border: 1px solid rgba(14, 163, 155, 0.1);

        .cardHeader {
            height: 7em;
            padding: 1em 1.25em;
            background-color: rgb(10, 82, 82);
            color: var(--color-white);
        }

        .cardContent {
            padding: 1em 1.25em;
        }

        &:hover {
            box-shadow: 0 5px 15px 0 rgba(14, 163, 155, 0.38);
        }
    }
}
